# charizard

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
golang-producer/: Dockerfile  Makefile  README.md  dockerfile  go.mod  go.sum
golang-producer/cmd/producer/: main.go
golang-producer/internal/model/: model.go
golang-producer/internal/observer/: watch_events.go
golang-producer/internal/processor/: process_conciliation_file.go  process_input_file.go  processor.go
golang-producer/internal/queue/: send.go
golang-producer/output/: output-data.csv
golang-producer/pkg/env/: getenv.go
golang-producer/tests/: observer_test.go
java-consumer/: .gitignore  Dockerfile  HELP.md  README.md  build.sh  pom.xml
java-consumer/src/main/java/dev/charizard/messagebroker/: ConciliationConsumer.java  MessagebrokerApplication.java  TransactionConsumer.java
java-consumer/src/main/java/dev/charizard/messagebroker/configs/: RabbitMQConfig.java
java-consumer/src/main/java/dev/charizard/messagebroker/dtos/: ConciliationStatusDTO.java  ReceivedConciliationDTO.java  ReceivedTransactionDTO.java
java-consumer/src/main/java/dev/charizard/messagebroker/exceptions/: EntityValidationException.java
java-consumer/src/main/java/dev/charizard/messagebroker/factories/: TransactionFactory.java
java-consumer/src/main/java/dev/charizard/messagebroker/listeners/: ConciliationConsumer.java  TransactionConsumer.java
java-consumer/src/main/java/dev/charizard/messagebroker/models/: Example.java  Installment.java  Person.java  Transaction.java  TransactionStatus.java
java-consumer/src/main/java/dev/charizard/messagebroker/repositories/: InstallmentRepository.java  PersonRepository.java  TransactionRepository.java
java-consumer/src/main/java/dev/charizard/messagebroker/services/: TransactionService.java
java-consumer/src/main/resources/: application.properties
java-consumer/src/test/java/dev/charizard/messagebroker/: MessagebrokerApplicationTests.java
